
 __                  __                                  __                            __
/  |                /  |                                /  |                          /  |
$$ |   __   ______  $$ |   __   ______    ______        $$ |____    ______   _______  $$ |   __
$$ |  /  | /      \ $$ |  /  | /      \  /      \       $$      \  /      \ /       \ $$ |  /  |
$$ |_/$$/  $$$$$$  |$$ |_/$$/  $$$$$$  |/$$$$$$  |      $$$$$$$  | $$$$$$  |$$$$$$$  |$$ |_/$$/
$$   $$<   /    $$ |$$   $$<   /    $$ |$$ |  $$ |      $$ |  $$ | /    $$ |$$ |  $$ |$$   $$<
$$$$$$  \ /$$$$$$$ |$$$$$$  \ /$$$$$$$ |$$ \ _$$ |      $$ |__$$ |/$$$$$$$ |$$ |  $$ |$$$$$$  \
$$ | $$  |$$    $$ |$$ | $$  |$$    $$ |$$    $$/       $$    $$/ $$    $$ |$$ |  $$ |$$ | $$  |
$$/   $$/  $$$$$$$/ $$/   $$/  $$$$$$$/  $$$$$$/        $$$$$$$/   $$$$$$$/ $$/   $$/ $$/   $$/


