dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'com.h2database:h2'
    api(group: 'it.ozimov', name: 'embedded-redis', version: '0.7.3') {
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }

    api 'org.springframework.boot:spring-boot-starter-data-redis'
}

tasks.bootJar {
    enabled = false
}

tasks.jar {
    enabled = true
}

tasks.register('prepareKotlinBuildScriptModel') {}
